# [defaults]
# inventory = ./aws_inventory.py
# ansible_python_interpreter = /usr/bin/python3

[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/private_key.pem
# pipelining = True
host_key_checking = False

[inventory]
enable_plugins = aws_ec2