plugin: aws_ec2

regions:
  - eu-central-1
filters:
  tag:Name: redacted

keyed_groups:
  - key: tags.Name
    prefix: tag_Name

# Following will display IPs instead of hostnames in the output for ansible-inventory command.
hostnames:
  - ip-address # default is hostnames
